{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.55;Database=MircoTool;user id=MircoDev;pwd=Addominali1@;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
